{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zhaojs",
  "compatibility_date": "2025-01-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./.output/server/index.mjs",
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "elements",
      "database_id": "b495f3d8-4e4c-4439-b70f-198e675d498e",
      "migrations_dir": "./server/database/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "elements"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
